{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workbench",
  "version": "0.1.0",
  "identifier": "com.grimoiremods.workbench",
  "build": {
    "beforeDevCommand": "pnpm sidecar && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm sidecar && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Workbench",
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 560,
        "decorations": false,
        "backgroundColor": "#0f0f0f"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/vpkmerge-mcp"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
